name = Node Reference Add New
description = Creates a new widget for node references that allows the user to add a new node.
dependencies[] = ctools
dependencies[] = node_reference
package = Fields
core = 7.x
files[] = node_reference_add_new.module
